buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //classpath 'com.github.jruby-gradle:jruby-gradle-storm-plugin:0.2.0'
        /* Replace "%%VERSION%%" with the version of JRuby/Gradle Storm you wish to
         * use if you want to use this build.gradle outside of gradleTest
         */
        classpath 'com.github.jruby-gradle:jruby-gradle-storm-plugin:%%VERSION%%'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.0.1'
        classpath 'com.github.jruby-gradle:jruby-gradle-jar-plugin:1.0.1'
    }
}

apply plugin: 'com.github.jruby-gradle.storm'

jrubyStorm {
    topology 'hello-topology.rb'
}

/*
 * This task is only here for the execution of the gradleTest
 */
task runGradleTest {
    dependsOn jrubyStorm
}
